frr version 6.0.2
frr defaults traditional
hostname vpodrouter
service integrated-vtysh-config
!
router bgp 65000
 bgp router-id 10.0.0.1
 neighbor SITE-1-CB peer-group
 neighbor SITE-1-CB remote-as 65001
 neighbor SITE-1-CB password *****
 neighbor SITE-2-CB peer-group
 neighbor SITE-2-CB remote-as 65002
 neighbor SITE-2-CB password *****
 bgp listen range 10.0.0.0/24 peer-group SITE-1-CB
 bgp listen range 10.0.20.0/24 peer-group SITE-2-CB
 !
 address-family ipv4 unicast
  redistribute kernel
  neighbor SITE-1-CB default-originate
  neighbor SITE-2-CB default-originate
 exit-address-family
!
router bgp 65100 vrf vrf-hol
 neighbor 192.168.131.3 remote-as 65003
 neighbor 192.168.131.3 password *****
 neighbor 192.168.131.4 remote-as 65003
 neighbor 192.168.131.4 password *****
 !
 address-family ipv4 unicast
  redistribute connected
  neighbor 192.168.131.3 default-originate
  neighbor 192.168.131.4 default-originate
 exit-address-family
!
line vty
!
bfd
!
